:root{

    /*Principales*/
  --primary:           #5265E1;
  --secondary:         #FA5959;

     /* Fondos / Lienzo */
  --color-white:         #FBFCFC;
  --color-grey-lightest: #BAC3E4;
  --color-grey-light:    #A8AED6;

  /* Texto */
  --color-darkest:      #292929;
  --color-navy:         #2B2F49;
  --color-grey:         #9FA1AB;
  --color-grey-dark:    #585A64;

  /* Botones / Destacados */
  --color-primary:      #5165DA;
  --color-primary-dark: #3D4996;
  --color-primary-light:#7A8AE4;
  --color-secondary:    #4F5CAB;
  --color-red:          #F75F60;
}

body{
    background: var(--color-white);
    margin: 0;
    font-family: 'Inter';
}

header{
    display: flex;
    justify-content: space-between;
    margin: 2em;
}


nav ul{
    position: unset;
    background: none;
    display: flex;
    justify-content: space-between;
    gap:2em;
    list-style: none;

    nav-list{
        margin-right:13%;
    }
   
    a{
        color: var(--color-darkest);
        text-decoration: none;
        font-family: "Inter";
        list-style: none;
        font-style: bold;
        font-size: 1rem;
        display: flex;

        &:hover{
            color: var(--secondary)
        }
    }

}

.btn-primary{
    background-color: var(--primary);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}

.btn-secondary{
    background-color: var(--secondary);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    border: none;
    font-weight: bold;
}

.btn-grey{
    background-color: rgb(244, 244, 244);
    color: var(--color-grey-dark);
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    border: none;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
    font-weight: bold;
}

@media (max-width: 480px){ /* Mobile */

    .wrap{
        margin-left: 5%;
        margin-right: 5%;
    }

    header {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 0 1em; 
          max-width: 100%;
          margin: 1em;
    }

    body{
          margin: auto;
          padding: 0 1em;
          width: 100%;
          max-width: 100%;
    }

    /*Hero Section*/
    
    .hero{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin: 2em 0;       
    }
    
    .hero img{
        max-width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        order:1;
        margin-top: 2em;
    }

    .left-hero{
        display: flex;
        text-align: center;
        align-items: center;
        order: 2;
        flex-direction: column;
        margin: 0;
    }

    .hero-buttons{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        width: 80%;
        gap: 1em;
        font-size: 0.875rem;
        line-height: 1.2;
       
    }

    .hero h1{
        font-size: 2.125rem;
        margin: 0;
        line-height: 1.2;
        color: var(--color-darkest);
    }

    .hero p{
        font-size: 1rem;
        line-height: 1.5;
        color: var(--color-grey);
    }

    /*Features Section*/

    .features-1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

     .features-1 h3{
        color: var(--color-darkest);
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .features-1 p{
        max-width: 35ch;  
        line-height: 1.5;
        font-size: 1rem;
        color: var(--color-grey);
    }

    .tabs {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }   

    .tabs .tab-list {
       display: flex;
       gap: 1.5rem;
       border-bottom: 2px solid #e0e0e0;
    }

    .tab {
       border: none;
       border-bottom: 1px solid #e0e0e0;
       border-top: 1px solid #e0e0e0;
       background: none;
       color: #555;
       font-weight: 500;
       margin: 0 10px;
       padding: 1rem 0;
    }

    .tab:hover {
       color: #1f1f1f;
       border-bottom: 3px solid red;
    }

    .left-features img{
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2em 0;
    }

    .right-features{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .right-features h3{
        color: var(--color-darkest);
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .right-features p{
        max-width: 35ch;  
        line-height: 1.5;
        font-size: 1rem;
        color: var(--color-grey);
    }

    .right-features button{
        display: none;
    }

    /*Download Section*/

    .download{
        margin: 5em 00;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    .download-text h3{
        color: var(--color-darkest);
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .download-text p{
        max-width: 35ch;  
        line-height: 1.5;
        font-size: 1rem;
        color: var(--color-grey);
    }

    /*Cards*/

    .card-chrome{
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        padding: 2rem 1.5rem 3rem;
        text-align: center;
        position: relative;
        max-width: 300px;
        flex: 1;
        transition: transform 0.3s ease;
    }

    .card-firefox{
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        padding: 2rem 1.5rem 3rem;
        text-align: center;
        position: relative;
        max-width: 300px;
        flex: 1;
        transition: transform 0.3s ease;
    }
     .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        gap: 3em;
        align-items: flex-start;
        margin-top: 2rem;
        margin-bottom:  2rem;
    }

    .card-opera{
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        padding: 2rem 1.5rem 3rem;
        text-align: center;
        position: relative;
        max-width: 300px;
        flex: 1;
        transition: transform 0.3s ease;
    }

    .bg-dots{
        margin-bottom: 1em;
    }

    /*FAQs Section*/

    .faq-text{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20em;
    }

    .faq-text h3{
        color: var(--color-darkest);
        margin-bottom: 0;
        font-size: 1.5rem;   
        line-height: 1.33;
        margin-bottom: 0.75em;
    }

    .faqs{
        list-style: none;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-flow: column nowrap;       
    }

     .faqs h4{
        color: var(--color-darkest);
        margin-bottom: 0;
        font-size: 1.5rem;   
        line-height: 1.33;
        max-height: 20ch;
    }

    .faq details summary {
        max-width: 500px;
        list-style: none;
        cursor: pointer;
        display: flex;               
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;   
        border-bottom: 1px solid #e0e0e0;
        border-top: 1px solid #e0e0e0;
        margin:0 auto;
        padding: 0 1.5rem; 
    }

    .faq h4{
        font-size: 0.875rem;
        line-height: 1.5;
        color: var(--color-darkest);
        flex-flow: wrap;
    }

    .faq p{
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 0.5rem 0 1.5rem;
        color: var(--color-grey)
    }

    .info-btn{
        display: none;
    }

    /*Formulary Section*/

    .newsletter{
        background: var(--primary);
        margin-top: 5em 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .form-text {
        width: 100;
        display: flex;
        flex-direction: column;
        background: var(--primary);
        align-items: center;
        justify-content: center;
        margin-top: 2.75em;
    }

    .form-text h3{
        display: flex;
        color: var(--color-white);
        font-size: 1.75rem;
        text-align: center;
    }

    .form-text p{
        letter-spacing: 0.10em;
        color: var(--color-white)   ;
        font-size: 0.875rem;
        line-height: 1.2;
    }

    .formulary{
        display: flex;
        background: var(--primary);
        align-items: center;
        justify-content: center;
        margin-bottom: 4em;
        gap: 0.875rem;
    }

    #email{
        padding: 0.75rem 2rem;
        border-radius: 5px;
        border: none;
        gap: 1em;
    }

    .formulary button{
        padding: 0.75rem 2rem;
    }
}

@media (min-width: 480px){ /* Desktop */

    .left-hero{
        display: flex;
        flex-direction: column;
        text-align: start;
        align-items: start;
        justify-content: center;
        flex: 1;
    }

    .hero{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 3rem;              
        margin: 2em auto;       
        max-width: 1200px;
        padding: 0; 
    }
    .hero h1{
        font-size: 2.125rem;
        margin: 0;
        line-height: 1.2;
        color: var(--color-darkest);
    }

    .hero p{
        font-size: 1rem;
        line-height: 1.5;
        color: var(--color-grey);
        line-height: 1.5;
    }

    .hero img{
        width: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex: 1;
    }

    .hero-buttons{
        display: flex;
        flex-direction: row;
        align-items: start;
        font-size: 0.875rem;
        line-height: 1.2;
        gap: 1em;
    }

    /*Features Section*/

    .features-1{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 1em;
    }

    .features-1 h3{
        color: var(--color-darkest);
        margin-bottom: 0;
        font-size: 1.5rem;   
        line-height: 1.33;
    }

    .features-1 p{
        max-width: 50ch;          
        margin: 0 auto;
        line-height: 1.5;
        color: var(--color-grey);
    }
    
    .tabs .tab-list {
       list-style: none;
       display: flex;     
       justify-content: center;       
       flex-direction: row;      
       gap: 1.5rem;              
       border-bottom: 2px solid #e0e0e0;
       padding: 0;             
       margin-bottom: 1rem; 
       width: 100%;
    }

    .tab {
       position: relative;
       padding: 0.5rem 0;
       cursor: pointer;
       color: var(--color-grey);
       font-weight: 500;
       transition: color 0.2s;
       border-top: 2px solid var(--color-grey-lightest);
       margin-bottom: 2px solid var(--color-grey-lightest);
       border-bottom: 2px solid var(--color-grey-lightest);
       margin-bottom: 2rem;
    }

    .tabs {
       display: flex;
       justify-content: center;
       gap: 2rem;
    }

    .tab:hover {
       color: #1f1f1f;
       border-bottom: 3px solid red;
    }

    .tab.active::after {
        content: "";
        position: absolute;
        bottom: -2px;        
        left: 0;
        width: 100%;
        height: 4px;        
        background: #FA5959;
        border-radius: 2px;
    }

    .features-1{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .features-1 h3{
        color: var(--color-darkest);
        margin-bottom: 0;
        font-size: 1.5rem;   
        line-height: 1.33;
        margin-bottom: 0.5em;
    }

    .features-1 p{
        line-height: 1.5;
        color: var(--color-grey);
        margin-bottom: 2em;
    }

    .right-features h3{
        color: var(--color-darkest);
        margin-bottom: 0;
        font-size: 1.5rem;   
        line-height: 1.33;
        margin-bottom: 0;
    }

    .right-features p{
        color: var(--color-grey);
        line-height: 1.5;
        max-width: 40ch;
    }

    .features-left{
        display: flex; 
        align-items: start;
        justify-content: center;
    }

    .features-2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 3em;
        gap: 5em;
    }

    /*Download section*/

    .download-text h3{
        color: var(--color-darkest);
        margin-bottom: 0;
        font-size: 1.5rem;   
        line-height: 1.33;
    }

    .download-text p{
        color: var(--color-grey);
        line-height: 1.5;
        max-width: 53ch;
    }

    .download-text {
        margin: 5em 0;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    /*Cards*/

    .card-title{
        font-size: 1.25rem;
        color: var(--color-darkest);
    }

    .card-text{
        font-size: 0.875rem;
        line-height: 1.5;
        color: var(--color-grey);
    }

    .cards button{
        font-size: 0.875rem;
    }

    .card-chrome{
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        padding: 2rem 1.5rem 3rem;
        text-align: center;
        position: relative;
        max-width: 300px;
        flex: 1;
        transition: transform 0.3s ease;
        transform: translateY(0)
    }

    .card-firefox{
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        padding: 2rem 1.5rem 3rem;
        text-align: center;
        position: relative;
        max-width: 300px;
        flex: 1;
        transition: transform 0.3s ease;
        transform: translateY(20%)
    }

    .card-opera{
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        padding: 2rem 1.5rem 3rem;
        text-align: center;
        position: relative;
        max-width: 300px;
        flex: 1;
        transition: transform 0.3s ease;
        transform: translateY(40%);
    }

    .cards{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
        align-items: flex-start;
        margin-top: 2em;
        margin-bottom:  2em;
    }
    
    .bg-dots{
        margin-bottom: 1em;
    }

    /*FAQ Section*/

    .faq-text{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20em;
        margin-bottom: 2em;
    }

    .faq-text h3{
        color: var(--color-darkest);
        margin-bottom: 0;
        font-size: 1.5rem;   
        line-height: 1.33;
        margin-bottom: 0.75em;
    }

    .faq p{
        max-width: 50ch;          
        margin: 0 auto;
        line-height: 1.5;
        color: var(--color-grey);
    }

    .faq details summary {
        max-width: 500px;
        list-style: none;
        cursor: pointer;
        display: flex;               
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;   
        border-bottom: 1px solid #e0e0e0;
        border-top: 1px solid #e0e0e0;
        margin:0 auto;
        padding: 0 1.5rem; 
    }

    .faq p{
        max-width: 50ch;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--color-grey);
        text-align: center;
        line-height: 1.5;
    }

    .faq h4{
        font-size: 1rem;
        line-height: 1.5;
        color: var(--color-darkest);
        margin-bottom: 1em;
    }

    .faq .ask  p{
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 0.5rem 0 1.5rem;
        color: var(--color-grey)
    }

    .info-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.875rem;
        line-height: 1.2;
        margin-top: 2em;
        margin-bottom: 5em;
    }


    /*Formulary section*/

    .newsletter{
        background: var(--primary);
        margin-top: 5em 0;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .form-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        background: var(--primary);
        align-items: center;
        justify-content: center;
        margin-top: 2.75em;
    }

    .form-text h3{
        display: flex;
        color: var(--color-white);
        font-size: 1.75rem;
        text-align: center;
        flex-direction: row;
    }

    .form-text p{
        letter-spacing: 0.10rem;
        color: var(--color-white)   ;
        font-size: 0.875rem;
        line-height: 1.2;
    }
    .formulary{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4em;
        gap: 2rem;
    }

    #email{
        padding: 0.75rem 2rem;
        border-radius: 5px;
        border: none;
        gap: 1em;
    }

    .formulary button{
        background-color: var(--secondary);
        color: white;
        padding: 0.75rem 2rem;
        border-radius: 5px;
        border: none;
        font-weight: bold;
    }

    /*Navbar 2*/

    .navbar2{
        background-color: var(--color-navy);
        display: flex;
        flex-direction: row;
        justify-content: center
        margin 2em 0;
        
    }
    .nav2-links{
        color: var(--color-white);
        font-size: 0.875;
    }
    
}












